{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --include=dev",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist",
  "functions": {
    "api/index.ts": {
      "maxDuration": 300,
      "includeFiles": "vercel-runtime/google-gax-protos/**",
      "excludeFiles": "node_modules/**"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "unsafe-none"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/manifest.json",
      "destination": "/manifest.webmanifest"
    },
    {
      "source": "/resources",
      "destination": "/resources/index.html"
    },
    {
      "source": "/past-papers/:subject/:year",
      "destination": "/past-papers/:subject/:year/index.html"
    },
    {
      "source": "/past-papers/:subject",
      "destination": "/past-papers/:subject/index.html"
    },
    {
      "source": "/lessons/:subject/:lesson",
      "destination": "/lessons/:subject/:lesson/index.html"
    },
    {
      "source": "/lessons/:subject",
      "destination": "/lessons/:subject/index.html"
    },
    {
      "source": "/clora-x/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
